spring.datasource.url=jdbc:sqlserver://localhost:50461;databaseName=LearningDB
spring.datasource.username=training-user
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
